<!–– Robert Jahn. Web-based tic-tac-toe applet.	Languages used include html, css, js.
	Logic of detecting the winner could be improved. 
––>

<html>


<head>
<title>Tic Tac Toe</title>
<link rel="stylesheet" type="text/css" href="lib/style.css">
<script data-dojo-config="async: 1"
            src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>
<script src="scripts/ttt.js"></script>
</head>

<body id="body">
	
	<div style="clear: both">
		<h2 id="scoresX" class="font" style="float: left">Player X's Score</h1>
		<h2 id="scoresO" class="font" style="float: right">Player O's Score</h1>
	</div>
	
	<div style="clear: both">
		<h2 id="xScore" class="font" style="float: left" id="xScore">0</h1>
		<h2 id="oScore" class="font" style="float: right" id="oScore">0</h1>
	</div>
	
	<br>

	
	<table class="table" id="table">
		<tr class="firstline">
			<td style="text-align: center; vertical-align: middle;">
				 <button class="buttons" id="1" onclick="chooseSpot(id)"></button> <BR>
			</td>
			<td style="text-align: center; vertical-align: middle;">
				 <button class="buttons" id="2" onclick="chooseSpot(id)"></button> <BR>
			</td>
			<td style="text-align: center; vertical-align: middle;">
				 <button class="buttons" id="3" onclick="chooseSpot(id)"></button> <BR>
			</td>
		</tr>
		
		<tr class="firstline">
			<td style="text-align: center; vertical-align: middle;">
				 <button class="buttons" id="4" onclick="chooseSpot(id)"></button> <BR>
			</td>
			<td style="text-align: center; vertical-align: middle;">
				 <button class="buttons" id="5" onclick="chooseSpot(id)"></button> <BR>
			</td>
			<td style="text-align: center; vertical-align: middle;">
				 <button class="buttons" id="6" onclick="chooseSpot(id)"></button> <BR>
			</td>
		</tr>
		
		<tr class="firstline">
			<td style="text-align: center; vertical-align: middle;">
				 <button class="buttons" id="7" onclick="chooseSpot(id)"></button> <BR>
			</td>
			<td style="text-align: center; vertical-align: middle;">
				 <button class="buttons" id="8" onclick="chooseSpot(id)"></button> <BR>
			</td>
			<td style="text-align: center; vertical-align: middle;">
				 <button class="buttons" id="9" onclick="chooseSpot(id)"></button> <BR>
			</td>
		</tr>
	</table>
	
	<h1 class="message" id="message">
		Player One (X). Choose a Spot!
	</h1>
	
	<h1 class="retry">
		<button class="retryButton" id="retry" onclick="resetGame()">Retry!</button> <BR>
	</h1>
	
</body>

</html>
